{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'main.css' %}">
    <title>Proba Awards - Вход</title>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-light ">
            <a class="navbar-brand" href="#">
                <img src="{% static 'logo.svg' %}" alt="">
            </a>
        </nav>
        <div class="d-flex justify-content-center">
            {% for message in messages %}
                {{ message }}
            {% endfor %}
        </div>
        <div class="d-flex justify-content-center">
            <h5 style="font-weight: bold;">ВОЙТИ В ЛИЧНЫЙ КАБИНЕТ</h5>
        </div>
        <div class="d-flex justify-content-center">
        <form action="" method="POST" class="">
            {% csrf_token %}
            {{form}}
            <div class="d-flex justify-content-center">
                <input type="submit" value="ВОЙТИ" class="submit">
            </div>
        </form>
        </div>
        <div class="d-flex justify-content-center">
            <p>У вас нет аккаунта ? <a href="{% url 'reg' %}">Зарегистрируйтесь</a></p>
        </div>
        <div class="d-flex justify-content-center">
            <a href="{% url 'reset' %}">Забыли пароль?</a>
        </div>
    </div>
</body>
</html>