{% extends "base.html" %}

{% block title %} Proba Awards - Личный кабинет {% endblock %}

{% block name %} {{user.name}} {% endblock %}

{% block content %}

<div class="container">
    <h4 style="font-weight: bold;">МОИ ПРОЕКТЫ</h4>

    <table class="table table-hover">
        <thead>
          <tr>
            <th scope="col">Название</th>
            <th scope="col">Номинация</th>
            <th scope="col">Статус</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            
          </tr>
        </tbody>
      </table>
</div>

{% endblock %}